NODE_ENV=development

#API Service
MY_SECRET_API_KEY=

#JSON WebToken Secret
JWT_SECRET:

#Authentication
AUTH_DOMAIN:

#Database
DATABASE_URL:

#Port
PORT

#Misc
LOGGING
NATIVE

#Risk Service
SF_CRIME_APP_TOKEN=
SF_CRIME_SECRET=
